<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="6dp"
        android:id="@+id/item_nm_lengkap"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="NIK"
        android:id="@+id/item_tgl"/>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/product_waktu"
        android:background="#B6B6B6" />

</LinearLayout>